{
    "id": "page.daytrade",
    "mode": "page",
    "title": "/daytrade",
    "namespace": "daytrade",
    "category": "daytrade",
    "viewuri": "/daytrade",
    "preview": "",
    "controller": "user",
    "layout": "layout.trading",
    "template": "wiz-page-daytrade()"
}